

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/saber.png">
  <link rel="icon" href="/img/saber.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eric Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录由《三体》所引发思考，探讨偶然性与必然性之间的关联">
<meta property="og:type" content="article">
<meta property="og:title" content="三体阅读随笔">
<meta property="og:url" content="http://eric6.xyz/2024/09/14/%E4%B8%89%E4%BD%93%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Eric&#39;s blog">
<meta property="og:description" content="记录由《三体》所引发思考，探讨偶然性与必然性之间的关联">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://eric6.xyz/img/three-body.webp">
<meta property="og:image" content="http://eric6.xyz/img/fudao2011.webp">
<meta property="article:published_time" content="2024-09-14T00:36:16.000Z">
<meta property="article:modified_time" content="2024-11-29T11:14:33.074Z">
<meta property="article:author" content="Eric Liu">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://eric6.xyz/img/three-body.webp">
  
  
  
  <title>三体阅读随笔 - Eric&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eric6.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eric's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eric6</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三体阅读随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-14 08:36" pubdate>
          2024年9月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">三体阅读随笔</h1>
            
            
              <div class="markdown-body">
                
                <p>记录由《三体》所引发思考，探讨偶然性与必然性之间的关联</p>
<span id="more"></span>

<h1 id="《三体》阅读随笔-1"><a href="#《三体》阅读随笔-1" class="headerlink" title="《三体》阅读随笔[1]"></a>《三体》阅读随笔<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="本文写于2023年9月7日，在校征文比赛中曾获得二等奖">[1]</span></a></sup></h1><ul>
<li>从文字诞生之初，文学便已开始。</li>
</ul>
<p>各种文学体裁在历史的风云变幻中不断诞生，历经兴盛衰亡，正如在宇宙亿万年历史中的无数颗恒星✨：从星云中诞生，发出自己的光亮，共同汇聚成我们眼中神秘浩瀚的夜空，然后终于其各自不同的宿命中。当时间来到了工业革命初期，星空中的点点光亮照进文学，应运而生的是一种独特的文学体裁，这便是科幻。</p>
<p><em><strong>星空自古就是人类寄托他们宏大的理想，构思和理念的绝佳平台</strong></em>。从神话到科幻，星空是人类中想象力最为丰富的一群人的思维游乐场，是迷失了方向的人们的慰藉和引导，也是所有历史胜利者的头顶上的无声的提醒：且勿遗忘你在宇宙中的渺小！</p>
<p>在科幻领域，中国较西方迟到了整整一百年。而在当下，我们之所以感觉不到科幻作品与英美科幻间巨大的鸿沟，很大程度上是由于《三体》的存在。这是对作者刘慈欣的一个公认的评价：”这个人单枪匹马，把中国科幻文学提升到了世界级的水平“，而将其用在《三体》这一中国首部获得雨果奖的科幻作品上，也依旧适用。</p>
<p><img src="/img/three-body.webp" srcset="/img/loading.gif" lazyload alt="《三体》英文版封面"></p>
<p>《三体》可以指三本书，即《“地球往事”三部曲》，也可以指其中的第一本，而另外两本分别是《黑暗森林》和《死神永生》。很多人喜欢将这三本放在一起讲，但事实上，它们是三本仅仅是剧情相关，人物和背景相同的独立的作品，它们有着不同的主题，主旨和风格。</p>
<p>如今已是2023年，距离我第一次读《三体》已经有将近六年，尽管那时《三体》已经出版了近十年之久，但对我而言，中国科幻依旧是一片未涉足的土壤。而《三体》作为这篇土地的引路者，给我以极大的乐趣和震撼，激发了我对科幻作品的兴趣，并引起我对于宇宙和人类全新的思考。在此之后，我阅读了这一三部曲和其它刘慈欣的短篇，中篇科幻作品和《三体》的英文版。尽管不同的作品和翻译后的版本有着不同的风格，但对它们的喜爱是一致的。而当我今年看过电视剧后再次阅读这三部作品后，我也有了新的发现和感悟。</p>
<p>三部曲中的第一部，所讲述的是人类和三体人这两个文明产生交集的缘起，和人类最初对抗潜在的外星人渗透所作出的努力。第一部的主旨穿插在历史和宇宙这两个宏大背景之中，穿插在通过叶文洁，汪淼，史强，伊文斯等人物所展现的人类文明自身内部过去和当下的剧烈博弈斗争，和在以不断毁灭和重生的三体文明为代表的在三颗恒星中的艰难求生这两个情节发展线中，也穿插在宇宙和历史中看似对立的种种偶然于必然之间。之所以如此，我们可以拿叶文洁的一生为例，在她几乎在所有重要节点所作出的决定都充满着偶然性，而这些偶然性一起，造成了导致人类末日这一结果。这一切似乎都是偶然。而对于4.2光年外的三体人而言，三颗星不可解的随机运动所导致的偶然性，事实上造成了每一个文明终将因此而灭亡的必然性。究其根本，地球绕太阳有规律的旋转给予人类的宇宙环境的稳定性和必然性，并非宇宙的常态，而三体所在环境的偶然性，才是宇宙的本质。</p>
<p>在地球温暖适宜的摇篮里，人类获得了快速的发展和进步，但这种稳定性终将会被打破，迎来的将是新的历史法则，和无法适应新环境后的毁灭，这也是另外两本书所讲述的故事。</p>
<p>很显然，在面临外星文明之前，对于我们而言，将继续生存在相对稳定的环境中。但我们仍需认识到，除去必然的毁灭之外，宇宙和自然从来没有必然和绝对的存在。人类生在地球已是一种幸运，而现实则显示，人类总是欲求不满，在环境稳定后，有了科技的武装，人类正在从依靠环境走向利用和控制环境。我们总是希望以我们的愿望和视角用确定和必然去理解和改变这个宇宙，甚至是控制我们周边的宇宙，诸如将森林变为城镇，将大海变为良田，我们以为这凸显了人类的强大力量，但我们却丧失了对宇宙的谦卑，忘记了自己的渺小，更是忽视了<em><strong>真实宇宙所充斥的无数无法控制的偶然性</strong></em>。</p>
<p>在我看来，这是一种人类所面临的生存困境，其根本在于人类的行为与宇宙的本质产生了背离，与其说是背离，不如说是遗忘和忽视。当下，日本核污水正不断排海☢，对日本人而言，所谓的“安全”是基于对纸面数据和理想化的实验结果的判断。<em><strong>然而海洋是自然的，而非人造的；是充满偶然的，而非稳定必然的，是粗糙且真实的，而非理想化的</strong></em>。</p>
<p>事实上，核污水所造成的无论多么微小的改变，最终都有可能造成极大的危害，而这都被人们的自负和盲目所遮盖。</p>
<p><img src="/img/fudao2011.webp" srcset="/img/loading.gif" lazyload alt="福岛核事故"></p>
<p>而此种危机远不止核污水一例，这或许说明人类的自负和盲目是普遍存在的。如何解决？<em><strong>需要人类认识到谦逊的必要和我们渺小的本质</strong></em>。这并非是落后的借口或是向失败的低头，而是生存的必需，是我们面对未来的底气。因而，我们应该记住科幻作品所给人类的提醒：不要忘记头顶上的星空，因为你永远都是这个宇宙渺小的一部分。</p>
<p>但愿星空能让正在不断成长的人类文明保持谦逊。同时，我们也不要忘记：</p>
<p><em><strong>渺小却也意味着更多的可能和希望</strong></em>。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>本文写于2023年9月7日，在校征文比赛中曾获得二等奖
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/">#科幻</a>
      
        <a href="/tags/2023/">#2023</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三体阅读随笔</div>
      <div>http://eric6.xyz/2024/09/14/三体阅读随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eric Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/23/2024%E7%94%B5%E5%BD%B1%E8%A1%A8/" title="2024电影表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024电影表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/19/2023%E7%94%B5%E5%BD%B1%E8%A1%A8/" title="2023电影表">
                        <span class="hidden-mobile">2023电影表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9ee15cfa92c892f44507","clientSecret":"a78fa9278ddc2fdce990b1e4e6dc42354fc3523f","repo":"blog-comments","owner":"DarthEric66","admin":["DarthEric66"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '793621151b9aca3c5069b48c7c671971'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
