

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/saber.png">
  <link rel="icon" href="/img/saber.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eric Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于宇宙与人类的意义的简单讨论">
<meta property="og:type" content="article">
<meta property="og:title" content="杂室不杂记01">
<meta property="og:url" content="http://eric6.top/2023/06/18/%E6%9D%82%E5%AE%A4%E4%B8%8D%E6%9D%82%E8%AE%B001/index.html">
<meta property="og:site_name" content="Eric&#39;s blog">
<meta property="og:description" content="对于宇宙与人类的意义的简单讨论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://eric6.top/img/voyage.webp">
<meta property="article:published_time" content="2023-06-18T07:16:51.000Z">
<meta property="article:modified_time" content="2023-06-18T07:43:08.328Z">
<meta property="article:author" content="Eric Liu">
<meta property="article:tag" content="杂室不杂记">
<meta property="article:tag" content="宇宙">
<meta property="article:tag" content="人类">
<meta property="article:tag" content="意义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://eric6.top/img/voyage.webp">
  
  
  
  <title>杂室不杂记01 - Eric&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eric6.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eric's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eric6</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂室不杂记01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-18 15:16" pubdate>
          2023年6月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杂室不杂记01</h1>
            
            
              <div class="markdown-body">
                
                <p>对于宇宙与人类的意义的简单讨论</p>
<span id="more"></span>

<h1 id="杂论1：宇宙与人类的终极问题"><a href="#杂论1：宇宙与人类的终极问题" class="headerlink" title="杂论1：宇宙与人类的终极问题"></a>杂论1：宇宙与人类的终极问题</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>在《朝闻道》中那个难倒了较人类发达了好几个数量级的地外文明的问题：“宇宙的意义是什么？”也同样一直困扰着人类。针对这一问题，自古以来神话解释过它，宗教解释过它，哲学解释过它，如今人们又要用叫科学的东西来设法解释宇宙之意义。</p>
<p>这其中有一点要事先说明一下，我们都知道神话是虚构的，无神论者也都不相信宗教中的神。但是，对于古人来说，对于神话的真实性与宗教中神的存在都是毋<del>容</del><em>庸</em>置疑的。对于现代人与无神论者而言，之所以说神话的是虚构的，说<em>宗教中的</em>神是不存在的，是因为我们站在了科学的一边。</p>
<p>这里十分值得注意的是，我们所自认为站得住脚的科学并不等同于真理。<strong>科学所说的正确并不等于绝对的正确，只能说是暂时的离真正正确最接近的结果。</strong>好比牛顿力学也并不是真正的正确，万有引力定律也只是近似的正确罢了（广义相对论的出现是我们对引力的正确解释更近了一步，也推翻了牛顿的万有引力定律）。</p>
<p>说了这么多，只不过是在道明白一件事：<strong>到目前为止，可能永远，人类都仅仅能努力去逼近宇宙的意义，即便是科学，也无法一针见血地点出宇宙的意义。</strong><em>但</em>科学有着一个宗教无可比拟的有时，那便是它的生机，它的活力，它敢于<strong>自我革新</strong>的勇气。我不知道当科学失去了活力后会带来什么后果，更不知道什么东西会取代这一套体系复杂的科学。不论是宗教或是古老的神话，在它的鼎盛时期，无不有一段“人人皆知，无人不信，无不视之为真理”的辉煌时代。</p>
<p>万物有兴则必有衰，这是一直以来的常态。<strong>总有那么一天，科学也会“礼崩乐坏”。</strong>不要悲伤或害怕，踏上另一艘“诺亚方舟”，继续我们对这个世界的解释，也致以我们崇高的敬意，给那些<em>曾</em>载我们乘风破浪的逝去的“沉舟病树”，以及那些为此而献出生命的前辈们。</p>
<p>若说“可能永远无法达到真理“是个坏消息的话，这里也有一个好消息：无限地接近真理和达到真理又有什么两样？不是吗？只要去努力就好！</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>相比于宏大的第一个问题，第二个问题显得没有那么宏大了😀。那就是：人类的意义是什么？</p>
<p>读到这里，大家不免会疑惑：”人类的意义不依旧十分宏大吗？“这里需要解释一下，宇宙包括了人类，人类是宇宙的一部分，即便假使人类是宇宙中唯一存在过的高等生物，宇宙的意义也远比人类的意义要宏大。</p>
<p>人类的意义当然也是人类所苦苦追寻的。（这里的人类二字指的是古往今来的人类全体，下同）</p>
<p>在说到人类时，也有件事要提前说明一下。人类自称自己为高等动物，这本质上与种族歧视没什么两样，动物之间的等级高低怎么能仅有智商高低来决定呢？人类的脑容量并非是亘古不变的，它会随着人类对大脑的需求而缓慢改变。这种改变不一定是进化，也可以是退化，单位和动物（除了人类外），为发展出较高的脑容量呢？是因为动物没有此种需求。</p>
<p>生存是所有生物所共有的意义，也是所有生命活动的一大意义所在。要能不断存在下去，一种生物就必须学会改变。有时，<strong>一种生物没有选择是否改变的自由，不改变便是毁灭，但却有选择改变方向方式的自由</strong>。是改变成就了生物的多样性。</p>
<p>（补充：在同一种生物中也可以选择不同的改变方向方式方法。一种生物由此开始分化成两种生物，可能会岳州月圆，也可以在某一未来的一点上重逢。）</p>
<p>想必人类的脑容量的不断增加也不过是为了生存而做出的改变罢了，在远古时期，也许是为了与猎物斗智斗勇以 已获得食物;又也许是为了能够抵挡对生命产生威胁的肉食动物;又也许二者都有。至于人类大脑进化的目的是为了打猎还是防身，这不重要。重要的是人类发生改变的共同特点在于：当原有的智商已经无法满足人类对食物与保命的需求时的被迫之举。<strong>不是上帝或是什么其他的神祇给了我们智慧，而是我们不断地“面对困境，付出牺牲，做出改变，克服困境”的艰辛过程给予了我们智慧。</strong></p>
<p>至于我们不同于动物的，独特的“对万物的好奇”，不过是智慧增加的“副产品“，就和买菜送葱一样。说人类对万物的好奇心是副产品，并不是说它价值低，而是说它是智慧的”产物“。<strong>人类对万物的好奇其实决定了人类除生存外的另一个意义：去解释万物的意义</strong>，或是具体地说，去探索那最高的山峰，那最深的海洋，那最遥远的宇宙……以及很多<strong>未知的东西</strong>。</p>
<p>总的来说，人类的意义不仅有生存，还有探索。这是大自然创造人类时所未曾料到的，但是大自然“不会”也“无权”介意人类对它的探索与改造，<em>因为</em>这是人类的选择，也是一个智慧的选择😁。生存使人类发展出来智慧，智慧使人类带来了好奇。<strong>也许增强体力<em>原先</em>能使人类勉强生存，但人类却选择了增强智力，而这一选择是人类成为了万物之灵。</strong><br>直到现在，恐怕再也没有什么人类已知的力量能使人类灭绝，<em>或是</em>阻止人类的探索了。唯一掌握人类命运的是人类本身，是存是亡，人类只有自己说了算！有一句话，从古到今未改变过：生命不息，探索不止！</p>
<p>探索，不仅仅是人类的，也是宇宙的（完）</p>
<blockquote>
<p>于寝室</p>
<p>高一上学期</p>
<p>2021年</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E5%AE%A4%E4%B8%8D%E6%9D%82%E8%AE%B0/">#杂室不杂记</a>
      
        <a href="/tags/%E5%AE%87%E5%AE%99/">#宇宙</a>
      
        <a href="/tags/%E4%BA%BA%E7%B1%BB/">#人类</a>
      
        <a href="/tags/%E6%84%8F%E4%B9%89/">#意义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂室不杂记01</div>
      <div>http://eric6.top/2023/06/18/杂室不杂记01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eric Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/13/2020%E7%94%B5%E5%BD%B1%E8%A1%A8/" title="2020电影表">
                        <span class="hidden-mobile">2020电影表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
